:host::ng-deep.mat-header-cell, mat-footer-cell
    flex: 1
    display: flex
    align-items: center
    word-wrap: break-word
    min-height: inherit
    overflow: inherit !important

    :host::ng-deep.mat-cell
    text-align: center !important

