.table-responsive 
    overflow-x: hidden



.header-align-right 
  text-align: right
  justify-content: flex-end

.data-align-right 
  text-align: right
  justify-content: flex-end


.mat-table .mat-header-cell 
    justify-content: center


.header-center
     justify-content: center

.data-center
   justify-content: center