::ng-deep .mat-dialog-container
    display: block
    padding: 24px
    border-radius: 0px
    box-sizing: border-box
    outline: 0
    width: 100%
    height: 82% 
    overflow : scroll
    min-height: inherit
    max-height: inherit

::ng-deep .mat-checkbox-inner-container 
    display: inline-block
    height: 33px
    line-height: 0
    margin-right: 8px
    order: 0
    position: relative
    vertical-align: middle
    white-space: nowrap
    width: 35px
    flex-shrink: 0
    margin-top: 35px

::ng-deep section 
  &.content 
    margin: 0px 20px 0 20px
    min-height: 20px

::ng-deep .body 
    font-size: 14px
    color: #555
    padding: 80px

    @for $i from 1 through 12 
      .col-xs-#{$i},
      .col-sm-#{$i},
      .col-md-#{$i},
      .col-lg-#{$i} 
        margin-bottom: 0px
      
    
  
   
    
  

