.mat-tab-label
  background:aqua
  color: blue
  width: 100%
  height: 100%
  font-size: 20px
  
.mat-tab-group.mat-primary .mat-ink-bar
  background: brown
  height: 100%
  overflow-x:hidden


:host::ng-deep.mat-tab-body-content 
    height: 100%
    overflow: hidden !important

.mat-header-row
    min-height: 50px !important


::ng-deep.mat-tab-label.mat-tab-label-active:not(.mat-tab-disabled),
::ng-deep.mat-tab-label.mat-tab-label-active.cdk-keyboard-focused:not(.mat-tab-disabled)
  background-color: #3964f3

  color: white
  opacity: 1

  table
  width: 100%
tr.example-detail-row
  height: 0

tr.example-element-row:not(.example-expanded-row):hover
  background: #777

tr.example-element-row:not(.example-expanded-row):active
  background: #efefef

.example-element-row td
  border-bottom-width: 0

.example-element-detail
  overflow: hidden
  display: flex

.example-element-diagram
  min-width: 80px
  border: 2px solid black
  padding: 8px
  font-weight: lighter
  margin: 8px 0
  height: 104px


.example-element-symbol
  font-weight: bold
  font-size: 40px
  line-height: normal

.example-element-description 
  padding: 16px


.example-element-description-attribution
  opacity: 0.5

.inner-table 
  width: 100%

.inner-table mat-form-field
  margin-top: 15px
  width: 100%

.mat-table .mat-header-cell 
    font-size: 15px
    font-weight: 500
    background-color: rgb(96 125 139 / 82%)
    color: rgb(252, 248, 248)
    font-weight:70
