.tablehover 
  font-family: Arial, Helvetica, sans-serif
  border-collapse: collapse
  width: 100%


#tablehover td, #customers th 
  
  padding: 8px


#tablehover tr:nth-child(even)
  background-color: lightblue 



#tablehover  th 
  padding-top: 12px
  padding-bottom: 12px
  text-align: left
  background-color: #ddd
  color: black
