.icon-button__badge 
  position: absolute
  top: 9px
  right: 5px
  width: 17px
  height: 15px
  background: red
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
