:host::ng-deep.mat-header-cell, mat-footer-cell
    flex: 1
    display: flex
    align-items: center
    word-wrap: break-word
    min-height: inherit
    overflow: inherit !important

    :host::ng-deep.mat-cell
    text-align: center !important

.mat-header-row
    min-height: 50px !important

.mat-tab-label
  background:aqua
  color: blue
  width: 100%
  height: 100%
  font-size: 20px
  
.mat-tab-group.mat-primary .mat-ink-bar
  background: brown
  height: 100%
  overflow-x:hidden


:host::ng-deep.mat-tab-body-content 
    height: 100%
    overflow: hidden !important

.mat-header-cell
   height : 50px


::ng-deep.mat-tab-label.mat-tab-label-active:not(.mat-tab-disabled),
::ng-deep.mat-tab-label.mat-tab-label-active.cdk-keyboard-focused:not(.mat-tab-disabled)
  background-color: #3964f3

  color: white
  opacity: 1

  
.mat-table .mat-header-cell 
    font-size: 15px
    font-weight: 500
    background-color: #6095f0
    color: #e9ecf2