<section class="content">
  <div class="content-block">
    <form class="m-4" [formGroup]="docForm" >
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="''" [items]="['Home']" [active_item]="'Dashboard'"></app-breadcrumb>
    </div>
    <div class="row ">
      <div class="col-xl-8 ">
        <div class="card" style="padding-bottom: 95px;padding-top: 70px;">
          <div class="header">
            <!-- <h2>Assets </h2>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
              <mat-form-field class="example-full-width form-control-sm" appearance="outline">
                <mat-label>Asset Id</mat-label>
                <mat-select formControlName="assetid" (selectionChange)="fetchAssetName($event.value)">
                    <mat-option *ngFor="let title of assetListDashboard" [value]="title.id">
                      {{title.text}}
                    </mat-option>
                  </mat-select>
                <mat-error *ngIf="docForm.get('assetid').hasError('required')">
                    Asset Id is required
                </mat-error>
                <mat-error *ngIf="docForm.get('assetid').hasError('country')">
                  Asset Id is already exists
              </mat-error>
              </mat-form-field>
            </div> -->
            <!-- <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu> -->
          </div>
          <div class="body" >
            <highcharts-chart #chart [Highcharts]="Highcharts" 	style =" width:100%;height: 100%;display: block;" [callbackFunction]="chartCallback" [options]="chartOptionsColumnChart"
          [(update)]="updateFlag"></highcharts-chart>
            <!-- Apex Chart -->
            <!-- <apx-chart [series]="projectOptions.series" [chart]="projectOptions.chart" [yaxis]="projectOptions.yaxis"
              [xaxis]="projectOptions.xaxis" [labels]="projectOptions.labels" [stroke]="projectOptions.stroke"
              [plotOptions]="projectOptions.plotOptions" [markers]="projectOptions.markers" [fill]="projectOptions.fill"
              [tooltip]="projectOptions.tooltip" [colors]="projectOptions.colors"></apx-chart> -->
          </div>
        </div>
      </div>
      <div class="col-xl-4 ">
        <div class="row">
          <div class="col-lg-6">
            <div class="card card-statistic-2">
              <div class="clearfix">
                <div class="card-right">
                  <div>
                    <h5 class="float-end">Assets</h5>
                  </div>
                  <div class="m-r-10 m-l-10">
                    <!-- For Decimal purpose code -->
                    <!-- <h3 class="font-weight-bold float-end mb-0">{{earningsCountValue!=null?earningsCountValue.toFixed(2):earningsCountValue}}</h3> -->
                    <!-- <h3 *ngIf="!roleIdFlag" class="font-weight-bold float-end mb-0">{{earningsCountValue}}</h3> -->
                    <h3 class="font-weight-bold float-end mb-0">{{companyAssetsCount}}</h3>
                  </div>
                </div>
              </div>
              <div class="card-chart">
                <canvas baseChart [chartType]="'line'" [datasets]="cardChart4Data" [labels]="cardChart4Label"
                  [options]="cardChart4" [legend]="true">
                </canvas>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card card-statistic-2">
              <div class="clearfix">
                <div class="card-right">
                  <div>
                    <h5 class="float-end">Auditors</h5>
                  </div>
                  <div class="m-r-10 m-l-10">
                    <!-- <h3 class="font-weight-bold float-end mb-0">{{companyAuditorsAssetsCount}}</h3> -->
                    <h3 class="font-weight-bold float-end mb-0">1</h3>
                  </div>
                </div>
              </div>
              <div class="card-chart">
                <canvas baseChart [chartType]="'line'" [datasets]="cardChart3Data" [labels]="cardChart3Label"
                  [options]="cardChart3" [legend]="true">
                </canvas>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card card-statistic-2">
              <div class="clearfix">
                <div class="card-right">
                  <div>
                    <h5 class="float-end">Amount</h5>
                  </div>
                  <div class="m-r-10 m-l-10">
                    <!-- <h3 *ngIf="!roleIdFlag" class="font-weight-bold float-end mb-0">{{assetsCountValue}}</h3> -->
                    <h3 class="font-weight-bold float-end mb-0">{{companyEarningsAssetsCount}}</h3>
                  </div>
                </div>
              </div>
              <div class="card-chart">
                <canvas baseChart [chartType]="'line'" [datasets]="cardChart2Data" [labels]="cardChart2Label"
                  [options]="cardChart2" [legend]="true">
                </canvas>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card card-statistic-2">
              <div class="clearfix">
                <div class="card-right">
                  <div>
                    <h5 class="float-end">Users</h5>
                  </div>
                  <div class="m-r-10 m-l-10">
                    <!-- Total Users -->
                    <!-- <h3 class="font-weight-bold float-end mb-0">{{usersCountValue!=null?usersCountValue.toFixed(2):usersCountValue}}</h3> -->
                    <!-- <h3 *ngIf="!roleIdFlag" class="font-weight-bold float-end mb-0">{{usersCountValue}}</h3> -->
                    <!-- Company based Users -->
                    <h3 class="font-weight-bold float-end mb-0">{{companyUsersAssetsCount}}</h3>
                  </div>
                </div>
              </div>
              <div class="card-chart">
                <canvas baseChart [chartType]="'line'" [datasets]="cardChart1Data" [labels]="cardChart1Label"
                  [options]="cardChart1" [legend]="true">
                </canvas>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="card card-statistic-2">
              <div class="clearfix">
                <div class="card-right">
                  <div>
                    <h5 class="float-end">Last Audit Date</h5>
                  </div>
                  <div class="m-r-10 m-l-10">
                    <!-- For Decimal purpose code -->
                    <!-- <h3 class="font-weight-bold float-end mb-0">{{earningsCountValue!=null?earningsCountValue.toFixed(2):earningsCountValue}}</h3> -->
                    <!-- <h3 *ngIf="!roleIdFlag" class="font-weight-bold float-end mb-0">{{earningsCountValue}}</h3> -->
                    <h3 class="font-weight-bold float-end mb-0">{{companyLastAuditDate}}</h3>
                  </div>
                </div>
              </div>
              <div class="card-chart">
                <canvas baseChart [chartType]="'line'" [datasets]="cardChart4Data" [labels]="cardChart4Label"
                  [options]="cardChart4" [legend]="true">
                </canvas>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card card-statistic-2">
              <div class="clearfix">
                <div class="card-right">
                  <div>
                    <h5 class="float-end">Last Audit Done By</h5>
                  </div>
                  <div class="m-r-10 m-l-10">
                    <!-- <h3 *ngIf="!roleIdFlag" class="font-weight-bold float-end mb-0">{{auditorsCountValue}}</h3> -->
                    <h3 class="font-weight-bold float-end mb-0">{{companyLastAuditDoneBy}}</h3>
                  </div>
                </div>
              </div>
              <div class="card-chart">
                <canvas baseChart [chartType]="'line'" [datasets]="cardChart3Data" [labels]="cardChart3Label"
                  [options]="cardChart3" [legend]="true">
                </canvas>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card card-statistic-2">
              <div class="clearfix">
                <div class="card-right">
                  <div>
                    <h5 class="float-end">Reconciliation</h5>
                  </div>
                  <div class="m-r-10 m-l-10">
                    <!-- <h3 *ngIf="!roleIdFlag" class="font-weight-bold float-end mb-0">{{assetsCountValue}}</h3> -->
                    <h3 class="font-weight-bold float-end mb-0">-</h3>
                  </div>
                </div>
              </div>
              <div class="card-chart">
                <canvas baseChart [chartType]="'line'" [datasets]="cardChart2Data" [labels]="cardChart2Label"
                  [options]="cardChart2" [legend]="true">
                </canvas>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card card-statistic-2">
              <div class="clearfix">
                <div class="card-right">
                  <div>
                    <h5 class="float-end">Missing Asset Value</h5>
                  </div>
                  <div class="m-r-10 m-l-10">
                    <!-- Total Users -->
                    <!-- <h3 class="font-weight-bold float-end mb-0">{{usersCountValue!=null?usersCountValue.toFixed(2):usersCountValue}}</h3> -->
                    <!-- <h3 *ngIf="!roleIdFlag" class="font-weight-bold float-end mb-0">{{usersCountValue}}</h3> -->
                    <!-- Company based Users -->
                    <h3 class="font-weight-bold float-end mb-0">0</h3>
                  </div>
                </div>
              </div>
              <div class="card-chart">
                <canvas baseChart [chartType]="'line'" [datasets]="cardChart1Data" [labels]="cardChart1Label"
                  [options]="cardChart1" [legend]="true">
                </canvas>
              </div>
            </div>
          </div>
        </div>


        <!-- <div class="card-bnner" style="padding: 0px 0px 30px 0px!important;" >
          <div class="card">
            <div class="header">
              <h2>Depreciated Report/Calculation</h2>
              <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
                <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu">
                <button mat-menu-item>Action</button>
                <button mat-menu-item>Another action</button>
                <button mat-menu-item>Something else here</button>
              </mat-menu>
            </div>
            <div class="tableBody">
              <div class="table-responsive">
                <table class="table table-hover ">
                  <thead>
                    <tr>
                      <th >Item</th>
                      <th>Value</th>
                      <th>Acc Depreciation</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let data of auditableAssetList | paginate: { itemsPerPage: 2, currentPage: pageChangedDepreciation }">
                      <td>{{data.assetname!=null?data.assetname:data.assetname}}</td>
                      <td>{{data.acquisitionvalue!=null?data.acquisitionvalue.toFixed(2):data.acquisitionvalue}}</td>
                      <td>{{data.accudepreciation!=null?data.accudepreciation.toFixed(2):data.accudepreciation}}</td>
                    </tr>
                  </tbody> -->
                    <!-- <div>
                      <pagination-controls (pageChange)="pageChangedDepreciation=($event)"></pagination-controls>
                    </div> -->
                <!-- </table>
              </div>
            </div>
          </div>  -->

          <!-- <div class="row">
            <div class="col-lg-6">
              <img src="assets/images/pages/home-1.png" alt="">
            </div>
            <div class="col-lg-6">
              <h4>Download Reports</h4>
              <p>Download employee salary reports.</p>
              <a [routerLink]="['/asset/assetMaster/listAssetMaster']">Download <i class="fas fa-arrow-down"></i> </a>
            </div>
          </div> -->

        <!-- </div> -->
      </div>
    </div>
        <div class="row">
          <div class="col-md-7">
        <div class="card">
          <div class="header">
          <h2>Assets </h2>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
              <mat-form-field class="example-full-width form-control-sm" appearance="outline">
                <mat-label>Asset Id</mat-label>
                <mat-select formControlName="assetid" (selectionChange)="fetchAssetName($event.value)">
                    <mat-option *ngFor="let title of assetListDashboard" [value]="title.id">
                      {{title.text}}
                    </mat-option>
                  </mat-select>
                <mat-error *ngIf="docForm.get('assetid').hasError('required')">
                    Asset Id is required
                </mat-error>
                <mat-error *ngIf="docForm.get('assetid').hasError('country')">
                  Asset Id is already exists
              </mat-error>
              </mat-form-field>
            </div>
          </div>
          <h4 style="padding-top: 14px; text-align: center;">Auditable Assets</h4>
          <div class="body p-5">
          <div id="chart">
            <apx-chart
              [series]="chartOptionsBarChart.series"
              [chart]="chartOptionsBarChart.chart"
              [dataLabels]="chartOptionsBarChart.dataLabels"
              [plotOptions]="chartOptionsBarChart.plotOptions"
              [yaxis]="chartOptionsBarChart.yaxis"
              [legend]="chartOptionsBarChart.legend"
              [fill]="chartOptionsBarChart.fill"
              [stroke]="chartOptionsBarChart.stroke"
              [tooltip]="chartOptionsBarChart.tooltip"
              [xaxis]="chartOptionsBarChart.xaxis"
            ></apx-chart>
          </div>
        </div>
          <!--  -->
        </div>
      </div>

      <div class="col-md-5">
        <div class="card" style="padding-top: 15%;padding-bottom: 15%;padding-left: 2%;padding-right: 2%;">
          <!-- <div class="header">
            <h2>Assets </h2>
              <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <mat-form-field class="example-full-width form-control-sm" appearance="outline">
                  <mat-label>Asset Id</mat-label>
                  <mat-select formControlName="assetid" (selectionChange)="fetchAssetName($event.value)">
                      <mat-option *ngFor="let title of assetListDashboard" [value]="title.id">
                        {{title.text}}
                      </mat-option>
                    </mat-select>
                  <mat-error *ngIf="docForm.get('assetid').hasError('required')">
                      Asset Id is required
                  </mat-error>
                  <mat-error *ngIf="docForm.get('assetid').hasError('country')">
                    Asset Id is already exists
                </mat-error>
                </mat-form-field>
              </div>
            </div> -->
          <highcharts-chart #chart [Highcharts]="Highcharts" [callbackFunction]="chartCallback" [options]="chartOptionsLollipop"
          [(update)]="updateFlag"></highcharts-chart>
          <!-- <button (click)="handleUpdate()">Update chart</button> -->
          <!--  -->
        </div>
      </div>

      </div>

     
     
   
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card" style="padding: 12px;">
          
          
          
          <!-- <div class="header">
            <h2>Product Report</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div> -->
          <!-- <div class="body"> -->
            <!-- <div class="row"> -->
              <!-- <div class="col-md-12 col-xl-4 d-flex flex-column justify-content-center">
                <div class="m-l-10 m-b-20">
                  <h1>{{companyEarningsAssetsCount}}</h1>
                  <h4 class="font-weight-light col-green">Total Income</h4>
                  <p class="mb-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor.
                  </p>
                </div>
                <div class="m-l-10">
                  <h1>0</h1>
                  <h4 class="font-weight-light col-orange">Total Expense</h4>
                  <p class="mb-2"> Cras dapibus. Vivamus elementum semper nisi. Aenean
                    vulputate eleifend tellus.
                  </p>
                </div>
              </div> -->
              <div class="row">
              <div class="col-md-6">
              <highcharts-chart #chart [Highcharts]="Highcharts" [callbackFunction]="chartCallback" [options]="chartOptionsPieChart"
              [(update)]="updateFlag"></highcharts-chart>
              </div>
              <div class="col-md-6">
                <!-- <div class="row"> -->
                  <!-- <div class="col-md-6">
                    <h5 class="tx-primary m-b-30">Summary</h5>
                    <div class="mb-3 mt-3">
                      <table class="table table-borderless">
                        <tbody>
                          <tr class="tr-height-m">
                            <td class="text-muted">Total Purchased</td>
                            <td class="w-100 px-0">
                              <mat-progress-bar mode="determinate" class="progress-m progress-round progress-shadow"
                                value="40">
                              </mat-progress-bar>
                            </td>
                            <td> -->
                              <!-- Total Purchase Asset Count -->
                              <!-- <h5 class="font-weight-bold mb-0">{{purchaseAssetsCountValue}}</h5> -->
                              <!-- Company based Purchase Asset Count -->
                              <!-- <h5 class="font-weight-bold mb-0">{{companyPurchaseAssetsCount}}</h5>
                            </td>
                          </tr>
                          <tr class="tr-height-m">
                            <td class="text-muted">Total Depreciated</td>
                            <td class="w-100 px-0">
                              <mat-progress-bar mode="determinate"
                                class="progress-m progress-round green-progress progress-shadow" value="40">
                              </mat-progress-bar>
                            </td>
                            <td>
                              <h5 class="font-weight-bold mb-0">{{depreciatedCountValue}}</h5>
                            </td>
                          </tr>
                          <tr class="tr-height-m">
                            <td class="text-muted">Total Sold</td>
                            <td class="w-100 px-0">
                              <mat-progress-bar mode="determinate"
                                class="progress-m progress-round sky-progress progress-shadow" value="40">
                              </mat-progress-bar>
                            </td>
                            <td>
                              <h5 class="font-weight-bold mb-0">8</h5>
                            </td>
                          </tr>
                          <tr class="tr-height-m">
                            <td class="text-muted">Total Scraped</td>
                            <td class="w-100 px-0">
                              <mat-progress-bar mode="determinate"
                                class="progress-m progress-round orange-progress progress-shadow" value="40">
                              </mat-progress-bar>
                            </td>
                            <td>
                              <h5 class="font-weight-bold mb-0">7</h5>
                            </td>
                          </tr> -->

                          <!-- <tr class="tr-height-m">
                            <td class="text-muted">Japan</td>
                            <td class="w-100 px-0">
                              <mat-progress-bar mode="determinate"
                                class="progress-m progress-round red-progress progress-shadow" value="40">
                              </mat-progress-bar>
                            </td>
                            <td>
                              <h5 class="font-weight-bold mb-0">238</h5>
                            </td>
                          </tr>
                          <tr class="tr-height-m">
                            <td class="text-muted">Itely</td>
                            <td class="w-100 px-0">
                              <mat-progress-bar mode="determinate" class="progress-m progress-round progress-shadow"
                                value="40">
                              </mat-progress-bar>
                            </td>
                            <td>
                              <h5 class="font-weight-bold mb-0">153</h5>
                            </td>
                          </tr> -->

                        <!-- </tbody>
                      </table>
                    </div>
                  </div> -->
                  <!-- <div class="col-md-6 mt-3"> -->
                    <!-- chart -->
                    <!-- <div class="row"> -->
                      <h4 style="margin-left: 154px">Status Wise Asset Count</h4>
                      <div class="recent-report__chart">
                        <canvas id="myChart" baseChart class="" [data]="doughnutChartData" [labels]="doughnutChartLabels"
                          [options]="doughnutChartOptions" [legend]="doughnutChartLegend" [chartType]="doughnutChartType"
                          [colors]="doughnutChartColors"></canvas>
                      </div>
                    <!-- </div> -->
                    <!-- list -->
                    <!-- <div class="row">
                      <div class="country-chart" *ngFor="let data of auditableAssetList"></div>
                    </div> -->
                    
                      <!-- <div class="d-flex justify-content-between mx-xl-5 mt-3">
                        <div class="chart-note">
                          <span class="dot dot-product bg-green"></span>
                          <span>{{data.assetname}}</span>
                        </div>
                        <p class="mb-0">{{data.acquisitionvalue}}</p>
                      </div> -->


                      <!-- <div class="d-flex justify-content-between mx-xl-5 mt-3">
                        <div class="chart-note">
                          <span class="dot dot-product bg-orange"></span>
                          <span>Mobile</span>
                        </div>
                        <p class="mb-0">25,968</p>
                      </div>
                      <div class="d-flex justify-content-between mx-xl-5 mt-3">
                        <div class="chart-note">
                          <span class="dot dot-product bg-purple"></span>
                          <span>Book</span>
                        </div>
                        <p class="mb-0">45,278</p>
                      </div> -->
                      <!-- <div class="d-flex justify-content-between mx-xl-5 mt-3">
                        <div class="chart-note">
                          <span class="dot dot-product bg-red"></span>
                          <span>Shrilanka</span>
                        </div>
                        <p class="mb-0">$21,376</p>
                      </div> -->
                    
                  <!-- </div> -->
                <!-- </div> -->
              </div>
            </div>
            <!-- </div> -->
          <!-- </div> -->
        </div>
      </div>
    </div>

    <div class="row clearfix">
      <!-- Depreciated Card Start -->
      <!-- <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="card">
          <div class="header">
            <h2>Depreciated Report/Calculation</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table table-hover ">
                <thead>
                  <tr>
                    <th >Item</th>
                    <th>Value</th>
                    <th>Acc Depreciation</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  <tr *ngFor="let data of auditableAssetList">
                    <td>{{data.assetname}}</td>
                    <td>{{data.acquisitionvalue}}</td>
                    <td>{{data.accudepreciation}}</td>
                  </tr> -->
                  <!-- <tr>
                    <td><a [routerLink]="['/admin/accounts/invoice']"> #IN7865 </a></td>
                    <td><img src="assets/images/user/user1.jpg" alt="" class="user_img">John Doe</td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge badge-solid-green">Paid</div>
                    </td>
                    <td>
                      $500
                    </td>
                  </tr>
                  <tr>
                    <td><a [routerLink]="['/admin/accounts/invoice']"> #IN2301 </a></td>
                    <td><img src="assets/images/user/user2.jpg" alt="" class="user_img">Sarah Smith</td>
                    <td>31/03/2016 </td>
                    <td>
                      <div class="badge badge-solid-red">Unpaid</div>
                    </td>
                    <td>
                      $372
                    </td>
                  </tr>
                  <tr>
                    <td><a [routerLink]="['/admin/accounts/invoice']"> #IN7239 </a></td>
                    <td><img src="assets/images/user/user3.jpg" alt="" class="user_img">Airi Satou</td>
                    <td>14/04/2017 </td>
                    <td>
                      <div class="badge badge-solid-orange">Partially Paid</div>
                    </td>
                    <td>
                      $1038
                    </td>
                  </tr>
                  <tr>
                    <td><a [routerLink]="['/admin/accounts/invoice']"> #IN1482 </a></td>
                    <td><img src="assets/images/user/user4.jpg" alt="" class="user_img">Angelica Ramos</td>
                    <td>11/08/2017 </td>
                    <td>
                      <div class="badge badge-solid-green">Paid</div>
                    </td>
                    <td>
                      $872
                    </td>
                  </tr>
                  <tr>
                    <td><a [routerLink]="['/admin/accounts/invoice']"> #IN8526 </a></td>
                    <td><img src="assets/images/user/user5.jpg" alt="" class="user_img">Ashton Cox</td>
                    <td>15/02/2018 </td>
                    <td>
                      <div class="badge badge-solid-red">Unpaid</div>
                    </td>
                    <td>
                      $2398
                    </td>
                  </tr>
                  <tr>
                    <td><a [routerLink]="['/admin/accounts/invoice']"> #IN2473 </a></td>
                    <td><img src="assets/images/user/user6.jpg" alt="" class="user_img">Cara Stevens</td>
                    <td>28/01/2017 </td>
                    <td>
                      <div class="badge badge-solid-green">Paid</div>
                    </td>
                    <td>
                      $834
                    </td>
                  </tr>
                  <tr>
                    <td><a [routerLink]="['/admin/accounts/invoice']"> #IN7366 </a></td>
                    <td><img src="assets/images/user/user7.jpg" alt="" class="user_img">Jacob Ryan</td>
                    <td>11/03/2017 </td>
                    <td>
                      <div class="badge badge-solid-orange">Partially Paid</div>
                    </td>
                    <td>
                      $147
                    </td>
                  </tr> -->
                <!-- </tbody>
              </table>
            </div>
          </div>
        </div>
      </div> -->
<!-- Depreciated Card End -->

      <!-- <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="card-body">
            <div class="float-start">
              <h6 class="text-muted">Average Daily Bill</h6>
              <h5>129 Dollar <span class="text-muted font-12">(Average)</span></h5>
            </div>
            <div class="mb-5">
              <apx-chart [series]="performanceRateChartOptions.series" [chart]="performanceRateChartOptions.chart"
                [xaxis]="performanceRateChartOptions.xaxis" [stroke]="performanceRateChartOptions.stroke"
                [colors]="performanceRateChartOptions.colors" [dataLabels]="performanceRateChartOptions.dataLabels"
                [legend]="performanceRateChartOptions.legend" [markers]="performanceRateChartOptions.markers"
                [grid]="performanceRateChartOptions.grid" [yaxis]="performanceRateChartOptions.yaxis"
                [tooltip]="performanceRateChartOptions.tooltip" [title]="performanceRateChartOptions.title"></apx-chart>
            </div>
          </div>
        </div>
      </div> -->
    </div>
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Three Years </h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="body">
            <apx-chart [series]="areaChartOptions.series" [chart]="areaChartOptions.chart"
              [xaxis]="areaChartOptions.xaxis" [yaxis]="areaChartOptions.yaxis" [colors]="areaChartOptions.colors"
              [stroke]="areaChartOptions.stroke" [legend]="areaChartOptions.legend" [tooltip]="areaChartOptions.tooltip"
              [dataLabels]="areaChartOptions.dataLabels"></apx-chart>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Support Tickets </h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="body">
            <apx-chart [series]="barChartOptions.series" [chart]="barChartOptions.chart"
              [dataLabels]="barChartOptions.dataLabels" [plotOptions]="barChartOptions.plotOptions"
              [responsive]="barChartOptions.responsive" [xaxis]="barChartOptions.xaxis"
              [tooltip]="barChartOptions.tooltip" [legend]="barChartOptions.legend" [fill]="barChartOptions.fill">
            </apx-chart>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card">
          <div class="header">
            <h2>Asset List</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="tableBody">
            <div class="table-responsive">

              <table class="table table-hover ">
                <thead>
                  <tr>
                    <th >Asset Name</th>
                    <th>Asset Code</th>
                    <th>Location</th>
                    <th>Category</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <!-- <tbody *ngIf="!roleIdFlag">
                  <tr *ngFor="let data of assetList | paginate: { itemsPerPage: 5, currentPage: pageChanged }">
                    <td>{{data.assetName}}</td>
                    <td>{{data.assetCode}}</td>
                    <td>{{data.locationName}}</td>
                    <td>{{data.categoryName}}</td>
                    <td>{{data.status}}</td>
                  </tr>
                </tbody> -->
                <tbody>
                  <tr *ngFor="let data of companyAssetList | paginate: { itemsPerPage: 5, currentPage: pageChanged }">
                    <td>{{data.assetName}}</td>
                    <td>{{data.assetCode}}</td>
                    <td>{{data.locationName}}</td>
                    <td>{{data.categoryName}}</td>
                    <td>{{data.status}}</td>
                  </tr>
                </tbody>
              </table>  
              <div style="margin-left: 66%;">
                <pagination-controls (pageChange)="pageChanged=($event)"></pagination-controls>
              </div>
              <!-- <table class="table text-center">
                <thead>
                  <tr>
                    <th>Project Name</th>
                    <th>Employees Team</th>
                    <th>Team Leader</th>
                    <th>Priority</th>
                    <th>Open Task</th>
                    <th>Completed Task</th>
                    <th>Status</th>
                    <th>Documents</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Project A</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user1.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user2.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user3.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><span class="badge">+4</span>
                        </li>
                      </ul>
                    </td>
                    <td>John Doe</td>
                    <td>
                      <div class="badge col-blue">Medium</div>
                    </td>
                    <td>19</td>
                    <td>10</td>
                    <td>
                      <mat-progress-bar mode="determinate"
                        class="progress-xs progress-round sky-progress progress-shadow" value="37">
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Project B</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user7.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user2.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><span class="badge">+3</span>
                        </li>
                      </ul>
                    </td>
                    <td>Sarah Smith</td>
                    <td>
                      <div class="badge col-green">Low</div>
                    </td>
                    <td>25</td>
                    <td>18</td>
                    <td>
                      <mat-progress-bar mode="determinate"
                        class="progress-xs progress-round green-progress progress-shadow" value="73">
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Project C</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user2.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user1.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user8.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><span class="badge">+2</span>
                        </li>
                      </ul>
                    </td>
                    <td>Airi Satou</td>
                    <td>
                      <div class="badge col-blue">Medium</div>
                    </td>
                    <td>33</td>
                    <td>21</td>
                    <td>
                      <mat-progress-bar mode="determinate"
                        class="progress-xs progress-round sky-progress progress-shadow" value="52">
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Project D</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user5.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user3.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user9.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><span class="badge">+4</span>
                        </li>
                      </ul>
                    </td>
                    <td>Angelica Ramos</td>
                    <td>
                      <div class="badge col-orange">High</div>
                    </td>
                    <td>26</td>
                    <td>15</td>
                    <td>
                      <mat-progress-bar mode="determinate"
                        class="progress-xs progress-round orange-progress progress-shadow" value="40">
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Project E</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user2.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user4.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><span class="badge">+3</span>
                        </li>
                      </ul>
                    </td>
                    <td>Ashton Cox</td>
                    <td>
                      <div class="badge col-green">Low</div>
                    </td>
                    <td>12</td>
                    <td>11</td>
                    <td>
                      <mat-progress-bar mode="determinate"
                        class="progress-xs progress-round green-progress progress-shadow" value="88">
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Project F</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user6.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user9.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user4.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><span class="badge">+2</span>
                        </li>
                      </ul>
                    </td>
                    <td>Cara Stevens</td>
                    <td>
                      <div class="badge col-orange">High</div>
                    </td>
                    <td>43</td>
                    <td>22</td>
                    <td>
                      <mat-progress-bar mode="determinate"
                        class="progress-xs progress-round oragne-progress progress-shadow" value="67">
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table> -->
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-md-6">
        <div class="row clearfix">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="card">
              <div class="header">
                <h2>User Log Report</h2>
                <!-- <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
                  <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                  <button mat-menu-item>Action</button>
                  <button mat-menu-item>Another action</button>
                  <button mat-menu-item>Something else here</button>
                </mat-menu> -->
              </div>
              <div class="tableBody">
                <div class="table-responsive">
    
                  <table class="table table-hover ">
                    <thead>
                      <tr>
                        <th >Start Date</th>
                        <th>Status</th>
                        <th>User Name</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let data of userLogListDashboard | paginate: { itemsPerPage: 5, currentPage: pageChangedForUserLog }">
                        <td>{{data.startdate}}</td>
                        <td>{{data.status}}</td>
                        <td>{{data.username}}</td>
                      </tr>
                    </tbody>
                  </table>  
                  <div style="margin-left: 66%;">
                    <pagination-controls (pageChange)="pageChangedForUserLog=($event)"></pagination-controls>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
      </div>

    </div>


    


    </form>
  </div>
</section>