#note
  position: absolute
  z-index: 9
  background-color: #f1f1f1
  border: 1px solid #d3d3d3
  text-align: center
 


#note
  padding: 10px
  cursor: move
  z-index: 10
  background-color: #2196F3
  color: #fff
  


.draggable 
  position: absolute
  cursor: grab


button
  background-color: #34d034
  margin-left: 38px
  margin-top: 42px





