.table thead tr th 
    padding: 0 0
    height: 30px
    vertical-align: middle
    background-color: rgb(96 125 139 / 82%)
    color: rgb(252, 248, 248)
    font-weight: bold
    font-size:15px
    font-style:normal
    text-indent: 4px
   
  

    .table tbody tr td 
    padding: 7px
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    vertical-align: middle
    font-weight:70
    border-radius: 0.25rem



