.table thead tr th 
    padding: 0 0
    height: 30px
    vertical-align: middle
    background-color: rgb(96 125 139 / 82%)
    color: rgb(252, 248, 248)
    font-weight: bold
    font-size:15px
    font-style:normal
    text-indent: 4px
    /* line-height: 1.8; */
  


    /* border-left: 0 solid rgb(136, 139, 136); */
  

    .table tbody tr td 
    padding: 7px
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    vertical-align: middle
    font-weight:70
    border-radius: 0.25rem

mat-tab-label 
    display: inline-flex
    justify-content: center
    align-items: center
    white-space: nowrap
    color: black
    background: #7aadf1
    min-width: 134px

    font-size: 12px
    font-family: sans-serif
    font-weight: 700
    border-radius: 8px

.mat-tab-label .mat-tab-label-content 
    display: inline-flex
    justify-content: center
    align-items: center
    white-space: nowrap
    visibility: hidden
    font-size:15px


.mat-tab-labels 
    display: flex

