::ng-deep.table-img img 
    height: 456px
    width: 594px
    border-radius: 50%
    border: 2px solid #f0f3fb
    overflow: hidden !important

::ng-deep.mat-dialog-content
    display: block
    margin: 0 -24px
    padding: 0 24px
    max-height: 65vh
    overflow: hidden
    -webkit-overflow-scrolling: touch
