.table thead tr th 
    padding: 0 10px
    height: 50px
    vertical-align: middle
    background-color: #f5f5f5
    color: #666
    font-weight: 500
    border: none
    width: 20%
    overflow-x: hidden

.tableBody 
    font-size: 14px
    color: #555
    padding: 10px 15px 50px 17px	


::ng-deep .mat-dialog-container 
    display: block
    padding: 24px
    border-radius: 4px
    box-sizing: border-box
    /* overflow: auto; */
    overflow: hidden!important
    outline: 0
    width: 100%
    height: 100%
    min-height: inherit
    max-height: inherit
    position: relative !important
    bottom: 53%
    left: 130% !important

::ng-deep .mat-cell:last-of-type, mat-header-cell:last-of-type, mat-footer-cell:last-of-type 
    /* padding-right: 24px */





tbody 
    display: block
    height: 100%
    overflow-y: auto
    overflow-x: hidden

thead, tbody tr 
    display: table
    width: 100%
    table-layout: fixed
     height: 100%
   



tbody tr:nth-child(odd)
  background-color: #eee
  color: black
  






