.mat-tab-group.mat-primary .mat-ink-bar
  background: brown
  height: 100%
  overflow-x:hidden


:host::ng-deep.mat-tab-body-content 
    height: 100%
    overflow: hidden !important

.mat-header-cell
   height : 50px


::ng-deep.mat-tab-label.mat-tab-label-active:not(.mat-tab-disabled),
::ng-deep.mat-tab-label.mat-tab-label-active.cdk-keyboard-focused:not(.mat-tab-disabled)
  background-color: #3964f3

  color: white
  opacity: 1

  
.mat-table .mat-header-cell 
    font-size: 15px
    font-weight: 500
    background-color: rgb(96 125 139 / 82%)
    color: rgb(252, 248, 248)
    font-weight:70

    
